<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 * @see http://example.com Developers'community
 * @license GPLv3
 * @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License version 3
 *
 * @package    cruscotto-lavoro\common\translation\amosapp\i18n\en-US
 * @category   CategoryName
 * @author     Lombardia Informatica S.p.A.
 */

return [

  '(vedi tutte)' => '(view all)',
  '&nbsp;&nbsp;<strong><</strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong><</strong>&nbsp;&nbsp;',
  '&nbsp;&nbsp;<strong><<</strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong><<</strong>&nbsp;&nbsp;',
  '&nbsp;&nbsp;<strong>></strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong>></strong>&nbsp;&nbsp;',
  '&nbsp;&nbsp;<strong>>></strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong>>></strong>&nbsp;&nbsp;',
  'A chi si rivolge' => 'WHO IT IS FOR',
  'Accedi qui per iniziare la procedura passo a passo che ti guiderà alla creazione di una nuova piattaforma.' => 'Sign in here to start the step-by-step procedure that will guide you to creating a new platform.',
  'Aggiorna' => 'Update',
  'Aggiorna {modelClass}' => 'Update {modelClass}',
  'Aggiorna domanda' => 'Update the questioin',
  'Aggiorna pagina' => 'Refresh page',
  'Aggiorna risposta predefinita' => 'Discussions Answers ID',
  'Aggiorna sondaggio' => 'Update the survey',
  'Aggiorna tipologia' => 'Update the type',
  'Aggiornato da' => 'Updated by',
  'Aggiornato il' => 'Updated at',
  'Aggiungi domanda' => 'Add a question',
  'Aggiungi pagina' => 'Add a page',
  'Aggiungi pagina al sondaggio' => 'Add a page to the survey',
  'Aggiungi pagina al sondaggio: ' => 'Add a page to the survey:',
  'Aggiungi risposta - E\' necessario aggiungere delle risposte per la tipologia di domanda scelta' => 'Add an answer - the type of the  question chosen requests adding answers.',
  'Aggiungi risposta predefinita' => 'Add a default  answer',
  'Aggiunti risposta' => 'Add an answer',
  'Alias' => 'Alias',
  'Allegati ' => 'Attachments',
  'Amministrazione' => 'Administration',
  'Amministrazione richiesta informazioni' => 'Request information management',
  'Amos Category ID' => 'Amos Category ID',
  'Amos Plugins' => 'Amos Plugins',
  'Amos Plugins Categories' => 'Amos Plugins Categories',
  'Amos Plugins Comments' => 'Amos Plugins Comments',
  'Amos Plugins ID' => 'Amos Plugins ID',
  'Amos Plugins User ID' => 'Amos Plugins User ID',
  'Annulla' => 'Cancel',
  'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
  'Argomento' => 'Argument',
  'Associa Sedi' => 'Associate Locations',
  'Attenzione! La username inserita &egrave; gi&agrave; in uso. Sceglierne un&#39;altra.' => 'Warning! Someone already has that username.',
  'Attenzione! La username inserita non è valida. Sceglierne un&#39;altra.' => 'Warning! The username you entered is invalid. Pick another one.',
  'Attenzione. E\' necessario compilare almeno uno dei due campi: username o codice fiscale!' => 'Warning.',
  'Attenzione. Il codice fiscale inserito non &egrave; associato a nessun profilo attivo!' => 'Warning, the national identity number is not linked to any existing profile.',
  'Attenzione. La username inserita non &egrave; associata a nessun profilo attivo!' => 'Warning, the username is not active!',
  'Cambia password' => 'Change password',
  'Cancella' => 'Delete',
  'Cancellato da' => 'Deleted by',
  'Cancellato il' => 'Deleted at',
  'Category' => 'Category',
  'Cerca' => 'Search',
  'Chiudi' => 'Close',
  'Choose the language he can translate' => 'Choose the language he can translate',
  'Codice' => 'Code',
  'Color' => 'Color',
  'Colore' => 'Color',
  'Compila il sondaggio' => 'Complete the survey',
  'Compila il sondaggio: MEDICINA PERSONALIZZATA: COGLIAMO UN’OPPORTUNITA’' => 'Complete the survey: PERSONAL MEDICINE: WE HAVE AN OPPORTUNITY',
  'Compila sondaggi' => 'Complete surveys',
  'Config' => 'Config',
  'Congratulazioni!' => 'Surname: {cognome}',
  'Contatti' => 'CONTACTS',
  'Corpo della richiesta' => 'Body of request',
  'Crea' => 'Create',
  'Crea {modelClass}' => 'Create {modelClass}',
  'Crea allegato' => 'Create attachment',
  'Create {modelClass}' => 'Create {modelClass}',
  'Created At' => 'Created At',
  'Created By' => 'Created By',
  'Creato da' => 'Created by',
  'Creato il' => 'Created at',
  'Credenziali spedite correttamente alla email {email}' => 'Access details sent correctly at the email address {email}',
  'DA FARE' => 'TODO',
  'Dashboard' => 'Dashboard',
  'Dati personali' => 'Personal info',
  'Deleted At' => 'Deleted At',
  'Deleted By' => 'Deleted By',
  'Description' => 'Description',
  'Descrizione' => 'Description',
  'Detail' => 'Detail',
  'Dettagli ' => 'Detail',
  'Digita il nome del sondaggio ...' => 'Type the survey  title',
  'Digita il nome dell\'Area formativa ...' => 'Discussions Answers ID',
  'Digita il nome della classe di utenti ...' => 'Discussions Answers ID',
  'Digita il nome della nazione' => 'Type the country',
  'Digita il nome della provincia' => 'Type the province',
  'Digita il nome della tipologia di entità ...' => 'Type the type of the organisation',
  'Digita il nome o il codice dell\'Attività formativa ...' => 'Discussions Answers ID',
  'Digita Seleziona...' => 'Select...',
  'Domande dei sondaggi' => 'Survey questions',
  'Domande del sondaggio' => 'Survey questions',
  'Domande del sondaggio della pagina: ' => 'Survey questions, page: ?',
  'Download file' => 'Download file',
  'Downloads' => 'Downloads',
  'Elemento aggiornato correttamente.' => 'Component updated',
  'Elemento cancellato correttamente.' => 'Component deleted',
  'Elemento creato correttamente.' => 'Component created',
  'Elemento non aggiornato, verificare i dati inseriti.' => 'Component not updated, check inserted data.',
  'Elemento non cancellato per la presenza di dipendenze.' => 'Item not deleted for dependencies.',
  'Elemento non creato, verificare i dati inseriti.' => 'Component not created, check inserted data.',
  'Elemento non trovato.' => 'Component not found',
  'Elenco' => 'List',
  'Elenco richieste informazione' => 'The body of the newsletter requested information inquiry',
  'Elenco utenti' => 'Users list',
  'Email di riepilogo inviata correttamente' => 'Summary email sent properly',
  'End status' => 'End status',
  'Errore' => 'Error',
  'Errore! File non presente o in formato non supportato.' => 'Error! File unavailable or the file format not supported.',
  'Errore! File non presente.' => 'Error! File unavailable.',
  'Etichetta' => 'Label',
  'Faq' => 'Faq',
  'Filemanager Mediafiles' => 'Filemanager Mediafiles',
  'Filemanager Owners' => 'Filemanager Owners',
  'Framewok icone' => 'Framewok icons',
  'Generale' => 'General',
  'Generale ' => 'General',
  'generale ' => 'general',
  'Gestisci domande' => 'Manage questions',
  'Gestisci risposte' => 'Manage answers',
  'Gestisci risposte - E\' necessario aggiungere delle risposte per la tipologia di domanda scelta' => 'Manage answers - the type of the  question chosen requests adding answers.',
  'Gi&aacute; installato' => 'Already installed',
  'Go to records to translate' => 'Go to records to translate',
  'Icon' => 'Icon',
  'Icon Class' => 'Icon Class',
  'Icona' => 'Icon',
  'ID' => 'ID',
  'Il codice fiscale / partita iva non è in un formato corretto' => 'Wrong format of the national identity/ VAT number.',
  'Il codice fiscale non è in un formato consentito' => 'Wrong format of the national identity number.',
  'Il mio profilo' => 'My profile',
  'Impostazioni' => 'Settings',
  'In Demo non &eacute; possibile modificare i contenuti' => 'You can not edit the content in Demo',
  'In valutazione' => 'Under review',
  'Inserisci' => 'Add',
  'Inserisci domanda' => 'Add a question',
  'Inserisci e vai a nuova domanda' => 'Add and go to the new question',
  'Inserisci e vai a nuova pagina' => 'Add and go to new page',
  'Inserisci risposta predefinita' => 'Type a default reply',
  'Inserisci sondaggio' => 'Add a public survey',
  'Inserisci tipologia' => 'Discussions Answers ID',
  'Inserisci un\'altra risposta' => 'Type a different answer',
  'Installs' => 'Installs',
  'L\'utente non esiste o è sprovvisto di email, impossibile spedire le credenziali' => 'The user does not exist or does not have an email address - impossible to send the access details.',
  'La descrizione dell\'errore.' => 'The error description',
  'Landing' => 'Landing',
  'Linnova Plugins' => 'Linnova Plugins',
  'Manifesta interesse' => 'Send your expression of interest',
  'Manifestazione di interesse' => 'Expression of interest',
  'Migrations' => 'Migrations',
  'Modifica' => 'Edit',
  'Modifica {modelClass}' => 'Edit {modelClass}',
  'Modulo' => 'Module',
  'Modulo di amministrazione per la richiesta di informazioni' => 'Informations request form management',
  'Modulo per la richiesta di informazioni' => 'Informations request form',
  'My Page' => 'My Page',
  'Name' => 'Name',
  'Name of the class' => 'Name of the class',
  'Namespace' => 'Namespace',
  'Nessun elemento di questa categoria pubblicato dalla community' => 'No item in this category posted by the community',
  'Nessun plugin trovato' => 'No plugins found',
  'Nessun risultato trovato' => 'No results found',
  'Nome' => 'Name',
  'Non ci sono widgets selezionati per questa dashboard' => 'No widgets have been selected for this dashboard',
  'Non visualizzare alla prossima visita' => 'Do not show anymore.',
  'Novità' => 'New',
  'Nuovo sondaggio' => 'New survey',
  'Nuovo sondaggio (Wizard)' => 'New survey (Wizard)',
  'Oggetto' => 'Object',
  'Pagine dei sondaggi' => 'Survey pages',
  'Pagine del sondaggio' => 'Survey pages',
  'Pagine del sondaggio: ' => 'Survey pages:',
  'Partner di progetto' => 'PROJECT PARTNERS',
  'Path on Server' => 'Path on Server',
  'Perfetto! Hai scelto correttamente la tua password, ora puoi effettuare l&#39;accesso.' => 'Excellent! Your password is correct, you can now log in.',
  'Perfetto! Hai scelto correttamente le tue credenziali, ora puoi effettuare l&#39;accesso.' => 'Excellent! Your access details are correct, you can now log in.',
  'Pertinenti' => 'Pertinent',
  'Presentate' => 'Presented',
  'Primary key' => 'Primary key',
  'Principale ' => 'Main',
  'Privacy Policy' => 'Privacy Policy',
  'Pubblica sondaggi' => 'Upload surveys',
  'Repo. Stability' => 'Repo. Stability',
  'Repo. Version' => 'Repo. Version',
  'Repository' => 'Repository',
  'Reset' => 'Reset',
  'Respinte' => 'Rejected',
  'Richiesta informazioni' => 'Informations request',
  'Richiesta inviata correttamente' => 'Request sent',
  'RISPOSTE LIBERE' => 'FREE ANSWERS',
  'Risposte libere' => 'Free answers',
  'Risposte predefinite' => 'Default replies',
  'Risposte predefinite alla domanda: ' => '?',
  'Risposte predefinite del sondaggio' => 'Default survey answers',
  'Risultati del sondaggio' => 'Survey results',
  'Risultati: ' => 'Results:',
  'Salva' => 'Save',
  'Salvare per modificare le correlazioni' => 'Save to edit the correlations',
  'Scegli il facilitatore' => 'Select the facilitator',
  'Score' => 'Score',
  'Search' => 'Search',
  'Sei sicuro di voler cancellare la tua piattaforma?' => 'Are you sure you want to delete your platform?',
  'Sei sicuro di voler inviare le credenziali? Sarà inviata una mail contenente un link per modificare le credenziali. Vuoi continuare?' => 'Are you sure you wish to send the access data? An email will be sent with a temporary link to modify the access data. Continue?',
  'Select' => 'Select',
  'Seleziona ...' => 'Select...',
  'Seleziona il tipo di risposta ...' => 'Choose the type of the answer...',
  'Seleziona la domanda ...' => 'Choose the question...',
  'Seleziona sondaggio ...' => 'Choose survey...',
  'Seleziona...' => 'Select...',
  'Si è verificato un errore durante l\'invio del riepilogo' => 'Error while sending report',
  'Si è verificato un errore durante l\'invio della richiesta' => 'Error while sending request',
  'Si è verificato un errore durante la spedizione delle credenziali' => 'An error occured while sending the access details.',
  'soluzioni' => 'solutions',
  'Sondaggi' => 'Surveys',
  'Sondaggi pubblici' => 'Public survey',
  'Sondaggi Rispostes' => 'Survey answers',
  'Sondaggio aggiornato correttamente.' => 'Survey updated',
  'Sondaggio cancellato correttamente.' => 'Survey deleted',
  'Sondaggio completato' => 'Survey completed',
  'Sondaggio di gradimento' => 'Satisfaction survey',
  'Sondaggio pubblicato correttamente.' => 'Survey uploaded correctly',
  'Sondaggio terminato' => 'Survey closed',
  'Spedisci credenziali' => 'Send access details',
  'Stai per eseguire il download dei sorgenti' => 'You are about to download the sources',
  'Start status' => 'Start status',
  'Status' => 'Status',
  'Store {appName}' => 'Store {appName}',
  'Store {appName} - Elenco Plugins' => 'Store {appName} - Plugins List',
  'Text' => 'Text',
  'Ti è stata inviata una mail contenente il link per scegliere la nuova password.' => 'An email has just been sent to you containing a link for a password reset.',
  'Tipologie domande' => 'Question types',
  'Title' => 'Title',
  'Update' => 'Update',
  'Update {modelClass}: ' => 'Update {modelClass}:',
  'Updated At' => 'Updated At',
  'Updated By' => 'Updated By',
  'Url' => 'Url',
  'User ID' => 'User ID',
  'Utenti' => 'Members',
  'Utenti Collegati' => 'Connected Users',
  'Utenza non attiva' => 'User inactive',
  'Versione numero' => 'Version number',
  'Visualizza' => 'Show',
  'Visualizza anteprima' => 'Preview',
  '#footer_template_mail' => '<strong>The staff of the Open Innovation platform of the Lombardy Region</strong><br>This message was sent to you automatically by the Open Innovation platform of Regione Lombardia, to which you are registered.',
  '#footer_template_mail_privacy' => 'View the information on the processing of data and privacy',
  '#footer_template_mail_privacy_title' => 'View the information on the processing of data and privacy',
  '#footer_disable_notification' => 'Disable notify',
  '#login_profile' => 'login to your profile',
  "Contatta l'assistenza" => 'Contact for support',
  'Cognome' => 'Surname',
  'Codice verifica' => 'Verify code',
  'Messaggio' => 'Message',
  'Tipo di ticket' => 'Type of ticket',
  'Allegato' => 'Attachment' ,
  'Telefono' => 'Telephone',
  'Assistenza' => 'Assistance',
   '#privacy_regione_lombardia' => 'View the informations about Regione Lombardia',
    '#cookie_title' => 'Cookie Policy',   
    '#cookie_par_title1' => 'What are cookies?',
    '#cookie_definizione' => "Cookies are small text files sent from the website visited by the user to the user's device (usually to the browser) where they are stored so that the device can be recognised on its next visit. In fact, the cookies are sent from the user's device back to the website again on each subsequent visit.<br/> Cookies can be installed not only by the manager of the website visited by the user (first party cookies), but also by another website that installs the cookies through the first website (third party cookies) and is capable in recognising them. This happens because the website being visited could contain elements (images, maps, sounds, links to web pages of other domains, etc.) residing on other servers.<br/> Pursuant to the Provision issued by the Italian Data Protection Authority on 8 May 2014 “<i>Definition of simplified procedures for the information and the acquisition of consent for the use of cookies</i>” (hereinafter referred to as “Provision”), for cookies installed by third parties, the information and, if the conditions be met, consent obligations shall be borne by such third parties; the website owner, in its capacity as technical intermediary between the third parties and the users, must include in the full notice the links to the latest privacy policy notes and the third party consent forms. <br/> <br/> Depending on the purposes, cookies may be technical cookies or profiling cookies.",
    '#cookie_tecnici' => "Technical cookies are installed for the sole purpose of “performing the transmission of a communication on an electronic communication network, or in a manner strictly instrumental to the provider of an information technology service as directly requested by the subscriber or user to provide said service” (see Article 122, par. 1 of Italian Legislative Decree no. 196/2003 (so-called Privacy Code) as amended pursuant to Article 11, paragraph 1, letter b), Italian Legislative Decree no. 101 of 10 August 2018).",
    '#cookie_tecnici_uso' => "They are usually used to ensure efficient navigation of web pages, memorise user preferences, store information about specific user configurations, authenticate users, etc.",
    '#cookie_tecnici_tipo' => "Technical cookies can be divided into session cookies, used to record data useful for normal browsing and use of the website on the user computer (allowing, for example, to remember the preferred size of the page in a list) and functional cookies, which allow the website to remember the choices made by the user in order to optimise its functionality (for example, functional cookies allow the website to remember the specific settings of a user, such as the selection of the country and, if set, the status of permanent access).",
    '#cookie_tecnici_funzione' => "Some of these cookies (known as essential or strictly necessary cookies) enable specific functions, without which certain operations would not be possible. ",
    '#cookie_tecnici_articolo' => "Pursuant to the cited article 122, par. 1, Privacy Code, the use of technical cookies does not require the users' consent.",
    '#cookie_analytics' => "The so-called analytics cookies are assimilated to technical cookies (and therefore, as specified in the Provision, user consent and further regulatory requirements are not required for their installation) if made and used directly by the first party website manager (i.e, without the involvement of third parties) for the purposes of optimisation and to collect aggregate information about the number of users and the way in which they visit the same website, as well as analytics cookies made and provided by third parties and used by the first party website merely for statistical purposes, if, among others, suitable instruments should be applied to reduce the identification capacity of analytics cookies being used (e.g. by masking significant portions of the IP address).",
    '#cookie_profilazione' => "Profiling cookies are used to track user navigation, to analyse user behaviour for marketing purposes, and to create profiles on tastes, habits, choices, etc., in order to transmit targeted advertising messages relating to the user's interests and consistent with the preferences shown when browsing the web.",
    '#cookie_installazione' => "Such cookies may be installed on the user’s device only if the same has expressed the consent to the modalities set out in the Provision. Based on their duration, cookies are referred to as either persistent cookies, which remain saved on the user's device until they expire (unless removed by the user), or session cookies, which are not saved in a persistent manner on the user's device and vanish when the browser is closed.",
    '#cookie_titolo_paragrafo_cookie_usati' => "What are the cookies in use in the Open Innovation portal?",
    '#cookie_usati' => "This website uses only technical cookies, which are installed by the website itself in order to monitor the website's functionality and to allow it to be navigated efficiently. Such cookies are strictly necessary for the proper operation of the website or to allow the use of its contents and services as requested by the user. Pursuant to article 122 of the Privacy Code and the Privacy Authority Provision for the protection of personal information concerning the “<i>Definition of simplified procedures for the information and the acquisition of consent for the use of cookies</i>” of 8 May 2014, published in the Official Journal no. 126 of 3 June 2014, it is possible to install technical cookies in user’s browsers for the proper operation of a website, as well as third party analytics cookies, being considered as technical cookies where used directly by the website manager to collect aggregate information about the number of users and the way they use the website, without prejudice to the obligation of an updated notice under article 13 of EU Regulation 2016/679 (GDPR). This website uses, among third party cookies equivalent to technical cookies, Google Analytics cookies for the purpose of statistically analysing accesses or visits to the website and allowing the owner to improve structure, navigation logic and contents alike. Such cookies, suitably made anonymous (by masking the IP address), allow to collect aggregate information on the number of users and how they visit the website without being able to identify single users.",
    '#cookie_terze_parti' =>  "When browsing this website cookies of third parties may be installed on the user's terminal. In fact, some functions (such as the vocalisation of content and the display of videos) are performed using third party services, which produce technical cookies.",
    '#cookie_terze_parti_links' => "Below are listed the third parties involved, the types of cookies and the links to the their cookie policies.",
    '#cookie_social_network_titolo' => "Social network cookies",
    '#cookie_social_network' => "– This portal allows users to share their content on social networks (such as Facebook, Twitter) by accessing directly the pages of said social networks.<br/> Some cookies may therefore be installed on the same pages (though not on this portal). Regione Lombardia does not know of the purposes of any cookies installed on the pages of said social networks.<br/> In order to allow users to know the methods and purposes of user information processing by third parties, the following links are reported to give access to the privacy policies and cookie policies of the concerned third parties:",
    '#facebook' => "Facebook",
    '#twitter' => "Twitter",
    '#non_usati_cookies' => "This website uses neither first party nor third party profiling cookies.",
    '#disabilitare_cookies_titolo' => "Is it possible to disable cookies?",
    '#disabilitare_cookies' => "By default, almost all web browsers are configured to accept cookies automatically. Users may still modify the default settings using the settings function of the browser in use, which allows them to cancel/remove all or some cookies or block the deployment thereof or limit it to specific websites.<br/> Disabling or blocking cookies or deleting them may compromise the optimal use of some website sections or prevent some functions, while affecting the operation of third party services.<br/> The cookie management configuration depends on the browser being utilised. Following are some links to the guides for cookie management of the most popular browsers:",
    '#microsoft_disabilitare_cookies' => "- From “Tools” select “Internet options”. In the pop-up window select <b>Privacy</b> and adjust the settings of the cookies or use the following links",
    'per_desktop' => "- For Desktop:",
    '#chrome_disabilitare_cookies' => "Select “Settings”, then “Show advanced options”; then, in the “Privacy” section, select “Content Setting” and change the cookie settings or access using the following links:",
    '#per_chrome_mobile' => "- for Mobile",
    '#link_accesso' => "Access via link:",
    '#firefox_disabilitare_cookies' => "Select “Options” and in the pop-up window, select “Privacy” and change the cookie settings or access via links:",
    '#safari_disabilitare_cookies' => "Select “Preferences” and then select “Security” to change the cookie settings or access via the link:",
    '#opera_disabilitare_cookies' => "Select “Preferences”, “Advanced” and then “Cookies” to change the cookie settings or access via the link:",
    '#android_disabilitare_cookies' => "Select “Settings”, then “Privacy“ and then toggle on or off the box “Accept Cookies”.",
    '#altri_browsers' => "For browsers other than those listed above, read the relevant guide in order to learn how to manage cookies.",
    '#explorer' => "- Microsoft Internet Explorer",
    '#chrome' => "- Google Chrome",
    '#firefox' => "- Mozilla Firefox",
    '#safari' => "- Apple Safari",
    '#opera'  => "- Opera",
    '#android' => "Browser nativo Android", 
];
