<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 * @see http://example.com Developers'community
 * @license GPLv3
 * @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License version 3
 *
 * @package    \common\translation\amosapp\i18n\it-IT
 * @category   CategoryName
 * @author     Lombardia Informatica S.p.A.
 */

return [

    '(vedi tutte)' => '(vedi tutte)',
    '&nbsp;&nbsp;<strong><</strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong><</strong>&nbsp;&nbsp;',
    '&nbsp;&nbsp;<strong><<</strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong><<</strong>&nbsp;&nbsp;',
    '&nbsp;&nbsp;<strong>></strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong>></strong>&nbsp;&nbsp;',
    '&nbsp;&nbsp;<strong>>></strong>&nbsp;&nbsp;' => '&nbsp;&nbsp;<strong>>></strong>&nbsp;&nbsp;',
    'A chi si rivolge' => 'A chi si rivolge',
    'Accedi qui per iniziare la procedura passo a passo che ti guiderà alla creazione di una nuova piattaforma.' => 'Accedi qui per iniziare la procedura passo a passo che ti guiderà alla creazione di una nuova piattaforma.',
    'Aggiorna' => 'Aggiorna',
    'Aggiorna {modelClass}' => 'Aggiorna {modelClass}',
    'Aggiorna domanda' => 'Aggiorna domanda',
    'Aggiorna pagina' => 'Aggiorna pagina',
    'Aggiorna risposta predefinita' => 'Aggiorna risposta predefinita',
    'Aggiorna sondaggio' => 'Aggiorna sondaggio',
    'Aggiorna tipologia' => 'Aggiorna tipologia',
    'Aggiornamento del profilo;' => 'Aggiornamento del profilo;',
    'Aggiornato da' => 'Aggiornato da',
    'Aggiornato il' => 'Aggiornato il',
    'Aggiungi domanda' => 'Aggiungi domanda',
    'Aggiungi pagina' => 'Aggiungi pagina',
    'Aggiungi pagina al sondaggio' => 'Aggiungi pagina al sondaggio',
    'Aggiungi pagina al sondaggio: ' => 'Aggiungi pagina al sondaggio:',
    'Aggiungi risposta - E\' necessario aggiungere delle risposte per la tipologia di domanda scelta' => 'Aggiungi risposta - E\' necessario aggiungere delle risposte per la tipologia di domanda scelta',
    'Aggiungi risposta predefinita' => 'Aggiungi risposta predefinita',
    'Aggiunti risposta' => 'Aggiunti risposta',
    'Ai sensi dell’art. 4, co.1, lett. i del Codice Privacy, "interessato" è “la persona fisica cui si riferiscono i dati personali”. In questo caso, sono gli utenti che compilano il form con i propri dati per usufruire del servizio.' => 'Ai sensi dell’art. 4, co.1, lett. i del Codice Privacy, "interessato" è “la persona fisica cui si riferiscono i dati personali”. In questo caso, sono gli utenti che compilano il form con i propri dati per usufruire del servizio.',
    'Alias' => 'Alias',
    'Allegati ' => 'Allegati',
    'Amministrazione' => 'Amministrazione',
    'Amministrazione richiesta informazioni' => 'Amministrazione richiesta informazioni',
    'Amos Category ID' => 'ID categoria Amos',
    'Amos Plugins' => 'Amos Plugins',
    'Amos Plugins Categories' => 'Amos Plugins Categories',
    'Amos Plugins Comments' => 'Amos Plugins Comments',
    'Amos Plugins ID' => 'ID plugin Amos',
    'Amos Plugins User ID' => 'ID utente plugin Amos',
    'Annulla' => 'Annulla',
    'Are you sure you want to delete this item?' => 'Vuoi davvero cancellare questo elemento?',
    'Argomento' => 'Argomento',
    'Associa Sedi' => 'Associa Sedi',
    'Attenzione! La username inserita &egrave; gi&agrave; in uso. Sceglierne un&#39;altra.' => 'Attenzione! La username inserita è già in uso. Sceglierne un\'altra.',
    'Attenzione! La username inserita non è valida. Sceglierne un&#39;altra.' => 'Attenzione! La username inserita non è valida. Sceglierne un\'altra.',
    'Attenzione. E\' necessario compilare almeno uno dei due campi: username o codice fiscale!' => 'Attenzione. E\' necessario compilare almeno uno dei due campi: username o codice fiscale!',
    'Attenzione. Il codice fiscale inserito non &egrave; associato a nessun profilo attivo!' => 'Attenzione. Il codice fiscale inserito non è associato a nessun profilo attivo!',
    'Attenzione. La username inserita non &egrave; associata a nessun profilo attivo!' => 'Attenzione. La username inserita non è associata a nessun profilo attivo!',
    'Attraverso la piattaforma possono essere pubblicate notizie, annunci di discussioni, proposte di collaborazione che rientrino nello scopo dell\'iniziativa, ovvero promuovere il dialogo e facilitare l\'aggregazione di competenze intorno alle tematiche della strategia regionale di specializzazione intelligente per la ricerca e l\'innovazione. Non sono in ogni caso ammesse attività finalizzate alla promozione di prestazioni meramente commerciali, intese come la fornitura di un servizio contro corrispettivo.\'' => 'Attraverso la piattaforma possono essere pubblicate notizie, annunci di discussioni, proposte di collaborazione che rientrino nello scopo dell\'iniziativa, ovvero promuovere il dialogo e facilitare l\'aggregazione di competenze intorno alle tematiche della strategia regionale di specializzazione intelligente per la ricerca e l\'innovazione. Non sono in ogni caso ammesse attività finalizzate alla promozione di prestazioni meramente commerciali, intese come la fornitura di un servizio contro corrispettivo.\'',
    'Cambia password' => 'Cambia password',
    'Cancella' => 'Cancella',
    'Cancellato da' => 'Cancellato da',
    'Cancellato il' => 'Cancellato il',
    'Category' => 'Categoria',
    'Cerca' => 'Cerca',
    'Chiudi' => 'Chiudi',
    'Choose the language he can translate' => 'Seleziona la lingua che può tradurre',
    'Codice' => 'Codice',
    'Color' => 'Colore',
    'Colore' => 'Colore',
    'Compila il sondaggio' => 'Compila il sondaggio',
    'Compila il sondaggio: MEDICINA PERSONALIZZATA: COGLIAMO UN’OPPORTUNITA’' => 'Compila il sondaggio: MEDICINA PERSONALIZZATA: COGLIAMO UN’OPPORTUNITA’',
    'Compila il sondaggio: Sondaggio di gradimento piattaforma' => 'Compile the survey: Platform liking',
    'Compila il sondaggio: Titolo SONDAGGIO' => 'Compila il sondaggio: Titolo SONDAGGIO',
    'Compila sondaggi' => 'Compila sondaggi',
    'Config' => 'Configura',
    'Congratulazioni!' => 'Congratulazioni!',
    'Contatti' => 'Contatti',
    'Corpo della richiesta' => 'Corpo della richiesta',
    'Cos\'è' => 'Cos\'è',
    'Crea' => 'Crea',
    'Crea {modelClass}' => 'Crea {modelClass}',
    'Crea allegato' => 'Crea allegato',
    'Create {modelClass}' => 'Crea {modelClass}',
    'Created At' => 'Creato Il',
    'Created By' => 'Creato Da',
    'Creato da' => 'Creato da',
    'Creato il' => 'Creato il',
    'Credenziali spedite correttamente alla email {email}' => 'Credenziali spedite correttamente alla email {email}',
    'DA FARE' => 'DA FARE',
    'Dashboard' => 'Dashboard',
    'Dati di navigazione' => 'Dati di navigazione',
    'Dati di registrazione' => 'Dati di registrazione',
    'Dati forniti volontariamente dall\'utente' => 'Dati forniti volontariamente dall\'utente',
    'Dati personali' => 'Dati personali',
    'Deleted At' => 'Cancellato Il',
    'Deleted By' => 'Cancellato Da',
    'Description' => 'Descrizione',
    'Descrizione' => 'Descrizione',
    'Detail' => 'Dettaglio',
    'Dettagli ' => 'Dettagli',
    'Digita il nome del sondaggio ...' => 'Digita il nome del sondaggio ...',
    'Digita il nome dell\'Area formativa ...' => 'Digita il nome dell\'Area formativa ...',
    'Digita il nome della classe di utenti ...' => 'Digita il nome della classe di utenti ...',
    'Digita il nome della nazione' => 'Digita il nome della nazione',
    'Digita il nome della provincia' => 'Digita il nome della provincia',
    'Digita il nome della tipologia di entità ...' => 'Digita il nome della tipologia di entità ...',
    'Digita il nome o il codice dell\'Attività formativa ...' => 'Digita il nome o il codice dell\'Attività formativa ...',
    'Digita Seleziona...' => 'Digita Seleziona...',
    'Diritti degli interessati' => 'Diritti degli interessati',
    'Domanda cancellata correttamente.' => 'Domanda cancellata correttamente.',
    'Domande dei sondaggi' => 'Domande dei sondaggi',
    'Domande del sondaggio' => 'Domande del sondaggio',
    'Domande del sondaggio della pagina: ' => 'Domande del sondaggio della pagina:',
    'Download file' => 'Scarica file',
    'Downloads' => 'Downloads',
    'È anche possibile accedere e/o registrarsi a Open Innovation tramite un Social Network, utilizzando alcuni dati già inseriti all’interno del Social Network. I principali Social Network utilizzati sono:' => 'È anche possibile accedere e/o registrarsi a {appName} tramite un Social Network, utilizzando alcuni dati già inseriti all’interno del Social Network. I principali Social Network utilizzati sono:',
    'Elemento aggiornato correttamente.' => 'Elemento aggiornato correttamente.',
    'Elemento cancellato correttamente.' => 'Elemento cancellato correttamente.',
    'Elemento creato correttamente.' => 'Elemento creato correttamente.',
    'Elemento non aggiornato, verificare i dati inseriti.' => 'Elemento non aggiornato, verificare i dati inseriti.',
    'Elemento non cancellato per la presenza di dipendenze.' => 'Elemento non cancellato per la presenza di dipendenze.',
    'Elemento non creato, verificare i dati inseriti.' => 'Elemento non creato, verificare i dati inseriti.',
    'Elemento non trovato.' => 'Elemento non trovato.',
    'Elenco' => 'Elenco',
    'Elenco richieste informazione' => 'Elenco richieste informazione',
    'Elenco utenti' => 'Elenco utenti',
    'Email di riepilogo inviata correttamente' => 'Email di riepilogo inviata correttamente',
    'End status' => 'Stato finale',
    'Entrambi sono designati come Responsabili del trattamento, ai quali Regione Lombardia ha impartito istruzioni operative al fine di poter garantire la riservatezza e la sicurezza dei dati.' => 'Entrambi sono designati come Responsabili del trattamento, ai quali Regione Lombardia ha impartito istruzioni operative al fine di poter garantire la riservatezza e la sicurezza dei dati.',
    'Errore' => 'Errore',
    'Errore! File non presente o in formato non supportato.' => 'Errore! File non presente o in formato non supportato.',
    'Errore! File non presente.' => 'Errore! File non presente.',
    'Etichetta' => 'Etichetta',
    'Facebook: accedendo tramite Facebook, i dati che vengono richiesti sono relativi al profilo pubblico e indirizzo email inseriti in Facebook.' => 'Facebook: accedendo tramite Facebook, i dati che vengono richiesti sono relativi al profilo pubblico e indirizzo email inseriti in Facebook.',
    'Faq' => 'Faq',
    'Filemanager Mediafiles' => 'Filemanager Mediafiles',
    'Filemanager Owners' => 'Filemanager Owners',
    'Finalità del trattamento' => 'Finalità del trattamento',
    'Framewok icone' => 'Framewok icone',
    'Generale' => 'Generale',
    'Generale ' => 'Generale',
    'generale ' => 'generale',
    'Gestisci domande' => 'Gestisci domande',
    'Gestisci risposte' => 'Gestisci risposte',
    'Gestisci risposte - E\' necessario aggiungere delle risposte per la tipologia di domanda scelta' => 'Gestisci risposte - E\' necessario aggiungere delle risposte per la tipologia di domanda scelta',
    'Gi&aacute; installato' => 'Già installato',
    'Gli' => 'Gli',
    'Go to records to translate' => 'Vai ai record da tradurre',
    'Google Plus: l’accesso tramite questo Social Network richiede accesso a:' => 'Google Plus: l’accesso tramite questo Social Network richiede accesso a:',
    'I dati conferiti saranno trattati e conservati per un periodo di tempo non superiore a quello necessario agli scopi per i quali i dati sono stati raccolti o successivamente trattati e comunque nel rispetto delle procedure privacy interne.' => 'I dati conferiti saranno trattati e conservati per un periodo di tempo non superiore a quello necessario agli scopi per i quali i dati sono stati raccolti o successivamente trattati e comunque nel rispetto delle procedure privacy interne.',
    'I dati personali conferiti dagli utenti in fase registrazione per consentire l’accesso ai servizi on-line di Open Innovation [e/o raccolti successivamente in fase di utilizzo dei servizi stessi, ivi inclusi quelli relativi al traffico telematico (a titolo meramente esemplificativo, l\'indirizzo Internet IP)], saranno trattati per la gestione del rapporto contrattuale e l\'erogazione dei servizi, per la manutenzione e l’assistenza tecnica; per la gestione di eventuali reclami e contenziosi e per la prevenzione/repressioni di frodi e di qualsiasi attività illecita. Potranno, inoltre, ovviamente, essere trattati per adempiere ad obblighi di legge.' => 'I dati personali conferiti dagli utenti in fase registrazione per consentire l’accesso ai servizi on-line di {appname} [e/o raccolti successivamente in fase di utilizzo dei servizi stessi, ivi inclusi quelli relativi al traffico telematico (a titolo meramente esemplificativo, l\'indirizzo Internet IP)], saranno trattati per la gestione del rapporto contrattuale e l\'erogazione dei servizi, per la manutenzione e l’assistenza tecnica; per la gestione di eventuali reclami e contenziosi e per la prevenzione/repressioni di frodi e di qualsiasi attività illecita. Potranno, inoltre, ovviamente, essere trattati per adempiere ad obblighi di legge.',
    'I dati personali forniti al momento della registrazione (rif. Dati di registrazione) verranno utilizzati allo scopo di consentire l\'accesso alla piattaforma. Oltre alla finalità riportata precedentemente i dati conferiti potranno essere trattati per l’invio di comunicazioni inerenti alla piattaforma (es. newsletter).\'' => 'I dati personali forniti al momento della registrazione (rif. Dati di registrazione) verranno utilizzati allo scopo di consentire l\'accesso alla piattaforma. Oltre alla finalità riportata precedentemente i dati conferiti potranno essere trattati per l’invio di comunicazioni inerenti alla piattaforma (es. newsletter).\'',
    'I dati possono essere comunicati, in caso di richiesta, alle autorità competenti, in adempimento ad obblighi derivanti da norme inderogabili di legge.' => 'I dati possono essere comunicati, in caso di richiesta, alle autorità competenti, in adempimento ad obblighi derivanti da norme inderogabili di legge.',
    'I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito e altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web non persistono.' => 'I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito e altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web non persistono.',
    'I Tweet della propria cronologia;' => 'I Tweet della propria cronologia;',
    'Icon' => 'Icona',
    'Icon Class' => 'Classe Icona',
    'Icona' => 'Icona',
    'ID' => 'ID',
    'Il codice fiscale / partita iva non è in un formato corretto' => 'Il codice fiscale / partita iva non è in un formato corretto',
    'Il codice fiscale non è in un formato consentito' => 'Il codice fiscale non è in un formato consentito',
    'Il mio profilo' => 'Il mio profilo',
    'Il presente documento costituisce la "Privacy Policy" di questo sito.' => 'Il presente documento costituisce la "Privacy Policy" di questo sito.',
    'Il trattamento dei dati è effettuato nel rispetto della Legge 196/03 in materia di protezione dei dati personali.' => 'Il trattamento dei dati è effettuato nel rispetto della Legge 196/03 in materia di protezione dei dati personali.',
    'Il trattamento è effettuato principalmente con l’ausilio di mezzi elettronici o comunque automatizzati. Il trattamento dei dati sarà effettuato con logiche di organizzazione ed elaborazione correlate alle finalità di cui alla presente informativa e, comunque, in modo da garantire la sicurezza e la riservatezza dei dati.' => 'Il trattamento è effettuato principalmente con l’ausilio di mezzi elettronici o comunque automatizzati. Il trattamento dei dati sarà effettuato con logiche di organizzazione ed elaborazione correlate alle finalità di cui alla presente informativa e, comunque, in modo da garantire la sicurezza e la riservatezza dei dati.',
    'Impossibile cancellare il sondaggio in quanto non è in stato BOZZA.' => 'Impossibile cancellare il sondaggio in quanto non è in stato BOZZA.',
    'Impossibile cancellare il sondaggio per la presenza di pagine.' => 'Impossibile cancellare il sondaggio per la presenza di pagine.',
    'Impossibile cancellare la domanda in quanto il sondaggio a cui è collegata non è in stato BOZZA.' => 'Impossibile cancellare la domanda in quanto il sondaggio a cui è collegata non è in stato BOZZA.',
    'Impossibile cancellare la domanda in quanto sono presenti risposte predefinite collegate.' => 'Impossibile cancellare la domanda in quanto sono presenti risposte predefinite collegate.',
    'Impossibile cancellare la pagina per la presenza di domande.' => 'Impossibile cancellare la pagina per la presenza di domande.',
    'Impossibile cancellare la risposta in quanto il sondaggio a cui è collegata non è in stato BOZZA.' => 'Impossibile cancellare la risposta in quanto il sondaggio a cui è collegata non è in stato BOZZA.',
    'Impossibile cancellare la risposta in quanto sono presenti domande condizionate da questa risposta.' => 'Impossibile cancellare la risposta in quanto sono presenti domande condizionate da questa risposta.',
    'Impostazioni' => 'Impostazioni',
    'In Demo non &eacute; possibile modificare i contenuti' => 'In Demo non è possibile modificare i contenuti',
    'In questa pagina si descrivono le modalità di gestione del sito in riferimento al trattamento dei dati personali degli utenti che lo consultano. Si tratta di un’informativa che è resa anche ai sensi dell\'art. 13 del D.lgs. 196/03 – Codice in materia di protezione dei dati personali - a coloro che interagiscono con il portale web Open Innovation per la protezione dei dati personali, accessibili per via telematica a partire dall\'indirizzo:\'' => 'In questa pagina si descrivono le modalità di gestione del sito in riferimento al trattamento dei dati personali degli utenti che lo consultano. Si tratta di un’informativa che è resa anche ai sensi dell\'art. 13 del D.lgs. 196/03 – Codice in materia di protezione dei dati personali - a coloro che interagiscono con il portale web {appName} per la protezione dei dati personali, accessibili per via telematica a partire dall\'indirizzo:\'',
    'In valutazione' => 'In valutazione',
    'Indirizzo email, utilizzato anche per l’accesso a Linkedin.' => 'Indirizzo email, utilizzato anche per l’accesso a Linkedin.',
    'Inserisci' => 'Inserisci',
    'Inserisci domanda' => 'Inserisci domanda',
    'Inserisci e vai a nuova domanda' => 'Inserisci e vai a nuova domanda',
    'Inserisci e vai a nuova pagina' => 'Inserisci e vai a nuova pagina',
    'Inserisci risposta predefinita' => 'Inserisci risposta predefinita',
    'Inserisci sondaggio' => 'Inserisci sondaggio',
    'Inserisci tipologia' => 'Inserisci tipologia',
    'Inserisci un\'altra risposta' => 'Inserisci un\'altra risposta',
    'Installs' => 'Installs',
    'Interessato' => 'Interessato',
    'L\'email utilizzata per il profilo di Google Plus' => 'L\'email utilizzata per il profilo di Google Plus',
    'L\'obiettivo della piattaforma di Open Innovation si realizza principalmente attraverso la condivisione e la pubblicazione di informazioni - inclusi i dati di contatto - mediante la piattaforma stessa ed eventualmente mediante il trasferimento a soggetti terzi sulla base di specifici accordi (es. piattaforme e broker internazionali di Open Innovation, reti internazionali di supporto all\'innovazione e alla competitività, ecc.).' => 'L\'obiettivo della piattaforma di {appName} si realizza principalmente attraverso la condivisione e la pubblicazione di informazioni - inclusi i dati di contatto - mediante la piattaforma stessa ed eventualmente mediante il trasferimento a soggetti terzi sulla base di specifici accordi (es. piattaforme e broker internazionali di {appName}, reti internazionali di supporto all\'innovazione e alla competitività, ecc.).',
    'L\'ulteriore autorizzazione al trattamento dei dati richiesti dai connettori suddetti viene richiesta agli utenti in fase di registrazione dal social network corrispondente.' => 'L\'ulteriore autorizzazione al trattamento dei dati richiesti dai connettori suddetti viene richiesta agli utenti in fase di registrazione dal social network corrispondente.',
    'L\'utente non esiste o è sprovvisto di email, impossibile spedire le credenziali' => 'L\'utente non esiste o è sprovvisto di email, impossibile spedire le credenziali',
    'L\'utilizzatore si impegna a non condividere mediante la piattaforma informazioni circa dati personali di terze persone non autorizzati e informazioni protette da copyright, marchi registrati, brevetti, segreti aziendali o altre proprietà intellettuali, personali, contrattuali, di proprietà o diritti di parti terze senza l\'esplicito permesso del titolare dei rispettivi diritti. L\'utente è l\'unico responsabile per danni risultanti dal mancato ottenimento di permessi o da altri danni direttamente o indirettamente cagionati risultanti da contenuti conferiti e/o condivisi attraverso la piattaforma.' => 'L\'utilizzatore si impegna a non condividere mediante la piattaforma informazioni circa dati personali di terze persone non autorizzati e informazioni protette da copyright, marchi registrati, brevetti, segreti aziendali o altre proprietà intellettuali, personali, contrattuali, di proprietà o diritti di parti terze senza l\'esplicito permesso del titolare dei rispettivi diritti. L\'utente è l\'unico responsabile per danni risultanti dal mancato ottenimento di permessi o da altri danni direttamente o indirettamente cagionati risultanti da contenuti conferiti e/o condivisi attraverso la piattaforma.',
    'La descrizione dell\'errore.' => 'La descrizione dell\'errore.',
    'La piattaforma di Open Innovation nasce con l\'obiettivo di offrire agli operatori dell\'innovazione uno spazio di confronto e condivisione per lo scambio di conoscenza e la definizione di progettualità collaborative, facilitare la creazione di partenariati e l\'accesso a reti, servizi e piattaforme internazionali aventi scopo coerente con gli obiettivi sopra enunciati, promuovere il confronto fra gli stakeholder regionali e i destinatari delle politiche di supporto alla ricerca, innovazione e competitività, consentire un dialogo continuo con il territorio nella definizione delle politiche e degli strumenti regionali di supporto.\'' => 'La piattaforma di {appName} nasce con l\'obiettivo di offrire agli operatori dell\'innovazione uno spazio di confronto e condivisione per lo scambio di conoscenza e la definizione di progettualità collaborative, facilitare la creazione di partenariati e l\'accesso a reti, servizi e piattaforme internazionali aventi scopo coerente con gli obiettivi sopra enunciati, promuovere il confronto fra gli stakeholder regionali e i destinatari delle politiche di supporto alla ricerca, innovazione e competitività, consentire un dialogo continuo con il territorio nella definizione delle politiche e degli strumenti regionali di supporto.\'',
    'La Privacy Policy è resa solo per il sito suddetto e non anche per altri siti web eventualmente consultati dall\'utente tramite link.' => 'La Privacy Policy è resa solo per il sito suddetto e non anche per altri siti web eventualmente consultati dall\'utente tramite link.',
    'Landing' => 'Landing',
    'Le persone che sono seguite;' => 'Le persone che sono seguite;',
    'Le selezioni massime non possono essere minori delle selezioni minime, se non si vogliono limiti massimi impostare il valore a 0' => 'Le selezioni massime non possono essere minori delle selezioni minime, se non si vogliono limiti massimi impostare il valore a 0',
    'Linkedin: quando si accede tramite Linkedin, sono richieste le seguenti informazioni:' => 'Linkedin: quando si accede tramite Linkedin, sono richieste le seguenti informazioni:',
    'Linnova Plugins' => 'Linnova Plugins',
    'Manifesta interesse' => 'Manifesta interesse',
    'Manifestazione di interesse' => 'Manifestazione di interesse',
    'Migrations' => 'Migrazioni',
    'Modalità del trattamento' => 'Modalità del trattamento',
    'Modifica' => 'Modifica',
    'Modifica {modelClass}' => 'Modifica {modelClass}',
    'Modifica intestazione' => 'Modifica intestazione',
    'Moduli Della Comunità' => 'Moduli Della Comunità',
    'Modulo' => 'Modulo',
    'Modulo di amministrazione per la richiesta di informazioni' => 'Modulo di amministrazione per la richiesta di informazioni',
    'Modulo per la richiesta di informazioni' => 'Modulo per la richiesta di informazioni',
    'My Page' => 'My Page',
    'Name' => 'Nome',
    'Name of the class' => 'Nome classe',
    'Namespace' => 'Namespace',
    'Nessun elemento di questa categoria pubblicato dalla community' => 'Nessun elemento di questa categoria pubblicato dalla community',
    'Nessun plugin trovato' => 'Nessun plugin trovato',
    'Nessun risultato trovato' => 'Nessun risultato trovato',
    'Nome' => 'Nome',
    'Nome completo, l\'immagine del profilo e l\'URL del profilo' => 'Nome completo, l\'immagine del profilo e l\'URL del profilo',
    'Nome del modulo' => 'Nome del modulo',
    'Non ci sono widgets selezionati per questa dashboard' => 'Non ci sono widgets selezionati per questa dashboard',
    'Non visualizzare alla prossima visita' => 'Non visualizzare alla prossima visita',
    'Novità' => 'Novità',
    'Nuovo sondaggio' => 'Nuovo sondaggio',
    'Nuovo sondaggio (Wizard)' => 'Nuovo sondaggio (Wizard)',
    'Oggetto' => 'Oggetto',
    'Pagina cancellata correttamente.' => 'Pagina cancellata correttamente.',
    'Pagine dei sondaggi' => 'Pagine dei sondaggi',
    'Pagine del sondaggio' => 'Pagine del sondaggio',
    'Pagine del sondaggio: ' => 'Pagine del sondaggio:',
    'Panoramica del profilo (la quale include a sua volta nome, foto, sommario e posizione attuale del profilo in oggetto);' => 'Panoramica del profilo (la quale include a sua volta nome, foto, sommario e posizione attuale del profilo in oggetto);',
    'Partner di progetto' => 'Partner di progetto',
    'Path on Server' => 'Percorso sul Server',
    'Per accedere al portale Open Innovation di Regione Lombardia è necessario registrarsi inserendo un’email valida, Nome e Cognome. Una password temporanea, da modificare al primo accesso, verrà inviata all’indirizzo email indicato.' => 'Per accedere al portale {appName} è necessario registrarsi inserendo un’email valida, Nome e Cognome. Una password temporanea, da modificare al primo accesso, verrà inviata all’indirizzo email indicato.',
    'Per maggiori dettagli si rimanda alla specifica' => 'Per maggiori dettagli si rimanda alla specifica',
    'Perfetto! Hai scelto correttamente la tua password, ora puoi effettuare l&#39;accesso.' => 'Perfetto! Hai scelto correttamente la tua password, ora puoi effettuare l\'accesso.',
    'Perfetto! Hai scelto correttamente le tue credenziali, ora puoi effettuare l&#39;accesso.' => 'Perfetto! Hai scelto correttamente le tue credenziali, ora puoi effettuare l\'accesso.',
    'Pertinenti' => 'Pertinenti',
    'potranno esercitare in ogni momento i diritti previsti dall’art. 7 del D.lgs.196/2003, consultabile in "Decreto Legislativo n.196/2003, Art. 7 - Diritto di accesso ai dati personali ed altri diritti", fra cui quello di ottenere la conferma dell’esistenza dei dati che li riguardano, chiederne l\'origine, conoscere l’elenco aggiornato dei Responsabili; verificare l’esattezza dei dati, chiederne la correzione, l\'aggiornamento o l\'integrazione ovvero la cancellazione o il blocco per quelli trattati in violazione di legge o ancora opporsi al loro utilizzo per motivi legittimi da evidenziare nella richiesta, contattando il Titolare del trattamento.\'' => 'potranno esercitare in ogni momento i diritti previsti dall’art. 7 del D.lgs.196/2003, consultabile in "Decreto Legislativo n.196/2003, Art. 7 - Diritto di accesso ai dati personali ed altri diritti", fra cui quello di ottenere la conferma dell’esistenza dei dati che li riguardano, chiederne l\'origine, conoscere l’elenco aggiornato dei Responsabili; verificare l’esattezza dei dati, chiederne la correzione, l\'aggiornamento o l\'integrazione ovvero la cancellazione o il blocco per quelli trattati in violazione di legge o ancora opporsi al loro utilizzo per motivi legittimi da evidenziare nella richiesta, contattando il Titolare del trattamento.\'',
    'Presentate' => 'Presentate',
    'Primary key' => 'Chiave primaria',
    'Principale ' => 'Principale',
    'Privacy Policy' => 'Privacy Policy',
    'Prosegui' => 'Prosegui',
    'Pubblica sondaggi' => 'Pubblica sondaggi',
    'Pubblicazione di Tweet dall’account.' => 'Pubblicazione di Tweet dall’account.',
    'Registrati per richiedere l\'accesso a {appName}' => 'Registrati per richiedere l\'accesso a {appName}',
    'Repo. Stability' => 'Stabilità Repo',
    'Repo. Version' => 'Versione Repo',
    'Repository' => 'Repository',
    'Reset' => 'Annulla',
    'Respinte' => 'Respinte',
    'Responsabili del trattamento sono Finlombarda S.p.A., che svolge attività e compiti strumentali e correlati alla fornitura del servizio e, Lombardia Informatica S.p.A., che svolge attività di gestione e manutenzione dei sistemi informativi per conto di Regione Lombardia.' => 'Responsabili del trattamento sono Finlombarda S.p.A., che svolge attività e compiti strumentali e correlati alla fornitura del servizio e, Lombardia Informatica S.p.A., che svolge attività di gestione e manutenzione dei sistemi informativi per conto di Regione Lombardia.',
    'Richiesta informazioni' => 'Richiesta informazioni',
    'Richiesta inviata correttamente' => 'Richiesta inviata correttamente',
    'Risposta cancellata correttamente.' => 'Risposta cancellata correttamente.',
    'RISPOSTE LIBERE' => 'RISPOSTE LIBERE',
    'Risposte libere' => 'Risposte libere',
    'Risposte predefinite' => 'Risposte predefinite',
    'Risposte predefinite alla domanda: ' => 'Risposte predefinite alla domanda:',
    'Risposte predefinite del sondaggio' => 'Risposte predefinite del sondaggio',
    'Risultati del sondaggio' => 'Risultati del sondaggio',
    'Risultati: ' => 'Risultati:',
    'Salva' => 'Salva',
    'Salvare per modificare le correlazioni' => 'Salvare per modificare le correlazioni',
    'Scegli il facilitatore' => 'Scegli il facilitatore',
    'Scopo del servizio' => 'Scopo del servizio',
    'Score' => 'Punteggio',
    'Search' => 'Cerca',
    'Sei sicuro di voler cancellare la tua piattaforma?' => 'Sei sicuro di voler cancellare la tua piattaforma?',
    'Sei sicuro di voler inviare le credenziali? Sarà inviata una mail contenente un link per modificare le credenziali. Vuoi continuare?' => 'Sei sicuro di voler inviare le credenziali? Sarà inviata una mail contenente un link per modificare le credenziali. Vuoi continuare?',
    'Select' => 'Seleziona',
    'Seleziona ...' => 'Seleziona...',
    'Seleziona il tipo di risposta ...' => 'Seleziona il tipo di risposta ...',
    'Seleziona la domanda ...' => 'Seleziona la domanda ...',
    'Seleziona sondaggio ...' => 'Seleziona sondaggio ...',
    'Seleziona una risposta ...' => 'Seleziona una risposta ...',
    'Seleziona...' => 'Seleziona...',
    'Si è verificato un errore durante l\'invio del riepilogo' => 'Si è verificato un errore durante l\'invio del riepilogo',
    'Si è verificato un errore durante l\'invio della richiesta' => 'Si è verificato un errore durante l\'invio della richiesta',
    'Si è verificato un errore durante la spedizione delle credenziali' => 'Si è verificato un errore durante la spedizione delle credenziali',
    'soluzioni' => 'soluzioni',
    'Sondaggi' => 'Sondaggi',
    'Sondaggi pubblici' => 'Sondaggi pubblici',
    'Sondaggi Risposte Sessionis' => 'Sondaggi Risposte Sessionis',
    'Sondaggi Rispostes' => 'Sondaggi Risposte',
    'Sondaggio aggiornato correttamente.' => 'Sondaggio aggiornato correttamente.',
    'Sondaggio cancellato correttamente.' => 'Sondaggio cancellato correttamente.',
    'Sondaggio completato' => 'Sondaggio completato',
    'Sondaggio di gradimento' => 'Sondaggio di gradimento',
    'Sondaggio pubblicato correttamente.' => 'Sondaggio pubblicato correttamente.',
    'Sondaggio terminato' => 'Sondaggio terminato',
    'Spedisci credenziali' => 'Spedisci credenziali',
    'Stai per eseguire il download dei sorgenti' => 'Stai per eseguire il download dei sorgenti',
    'Start status' => 'Stato iniziale',
    'Status' => 'Stato',
    'Store {appName}' => 'Store {appName}',
    'Store {appName} - Elenco Plugins' => 'Store {appName} - Elenco Plugins',
    'Text' => 'Testo',
    'Ti è stata inviata una mail contenente il link per scegliere la nuova password.' => 'Ti è stata inviata una mail contenente il link per scegliere la nuova password.',
    'Tipologie domande' => 'Tipologie domande',
    'Title' => 'Titolo',
    'Titolare del trattamento dei dati è Regione Lombardia, con sede in Milano, Piazza Città di Lombardia 1, nella persona del Legale Rappresentante pro-tempore.' => 'Titolare del trattamento dei dati è Regione Lombardia, con sede in Milano, Piazza Città di Lombardia 1, nella persona del Legale Rappresentante pro-tempore.',
    'Titolare e Responsabili' => 'Titolare e Responsabili',
    'Tutte le informazioni di dominio pubblico sul proprio profilo Google+ (se ne esiste uno o se ne verrà creato uno in futuro).' => 'Tutte le informazioni di dominio pubblico sul proprio profilo Google+ (se ne esiste uno o se ne verrà creato uno in futuro).',
    'Twitter: se viene scelta questa modalità di accesso saranno richiesti l’indirizzo email e la password utilizzati per il proprio profilo Twitter, e le informazioni che potranno essere trattate sono le seguenti:' => 'Twitter: se viene scelta questa modalità di accesso saranno richiesti l’indirizzo email e la password utilizzati per il proprio profilo Twitter, e le informazioni che potranno essere trattate sono le seguenti:',
    'Update' => 'Aggiorna',
    'Update {modelClass}: ' => 'Aggiorna {modelClass}:',
    'Updated At' => 'Aggiornato Il',
    'Updated By' => 'Aggiornato Da',
    'Url' => 'Url',
    'User ID' => 'ID utente',
    'Utenti' => 'Utenti',
    'Utenti Collegati' => 'Utenti Collegati',
    'Utenza non attiva' => 'Utenza non attiva',
    'Verifica i {numeroRuoli} di {appName}' => 'Verifica i {numeroRuoli} di {appName}',
    'Versione numero' => 'Versione numero',
    'Visualizza' => 'Visualizza',
    'Visualizza anteprima' => 'Visualizza anteprima',
    '#footer_template_mail' => '<strong>Lo staff della piattaforma di {appName}</strong><br>Questo messaggio ti è stato inviato automaticamente dalla piattaforma di {appName}, a cui sei registrato.',
    '#footer_template_mail_privacy' => 'Visualizza l\'informativa sul trattamento dei dati e sulla privacy',
    '#footer_template_mail_privacy_title' => 'Visualizza l\'informativa sul trattamento dei dati e sulla privacy',
    '#footer_disable_notification' => 'Disabilita notifiche',
    '#login_profile' => 'accedi al tuo profilo',
    "Contatta l'assistenza" => "Contatta l'assistenza",
    'Cognome' => 'Cognome',
    'Codice verifica' => 'Codice verifica',
    'Messaggio' => 'Messaggio',
    'Tipo di ticket' => 'Tipo di ticket',
    'Allegato' => 'Allegato',
    'Telefono' => 'Telefono',
    '#privacy_regione_lombardia' => 'Visualizza l’informativa di Regione Lombardia',
    '#cookie_title' => 'Cookie Policy',
    '#cookie_par_title1' => 'Cosa sono i cookie?',
    '#cookie_definizione' => "I cookie sono piccoli file di testo che vengono inviati dal sito web visitato dall’utente sul dispositivo dell'utente (solitamente al browser), dove vengono memorizzati in modo da poter riconoscere tale dispositivo alla successiva visita. Ad ogni visita successiva, infatti, i cookies sono reinviati dal dispositivo dell’utente al sito.<br/> I cookies possono essere installati, però, non solo dallo stesso gestore del sito visitato dall’utente (cookies di prima parte), ma anche da un sito diverso che installa cookies per il tramite del primo sito (cookies di terze parti) ed è in grado di riconoscerli. Questo accade perché sul sito visitato possono essere presenti elementi (immagini, mappe, suoni, link a pagine web di altri domini, etc.) che risiedono su server diversi da quello del sito visitato.<br/> Ai sensi di quanto indicato nel Provvedimento del Garante della Privacy del 8 Maggio 2014 “<i>Individuazione delle modalità semplificate per l’informativa e l’acquisizione del consenso per l’uso dei cookie</i>” (di seguito, “Provvedimento”), per i cookies installati da terze parti, gli obblighi di informativa e, se ne ricorrono i presupposti, di consenso gravano sulle terze parti; il titolare del sito, in qualità di intermediario tecnico fra le terze parti e gli utenti, è tenuto ad inserire nell’informativa estesa i link aggiornati alle informative e i moduli di consenso delle terze parti.<br/> <br/> In base alla finalità, i cookies si distinguono in cookies tecnici e cookies di profilazione.",
    '#cookie_tecnici' => "I cookies tecnici sono installati al solo fine di effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio della società dell'informazione esplicitamente richiesto dall'abbonato o dall'utente a erogare tale servizio(cfr. art. 122, co.1, del D. Lgs. n. 196/2003 (cd. Codice Privacy) come modificato ai sensi dell’art.11, comma 1, lett. b), D. Lgs. 10 agosto 2018, n. 101).  ",
    '#cookie_tecnici_uso' => "Sono solitamente utilizzati per consentire una navigazione efficiente tra le pagine, memorizzare le preferenze degli utenti, memorizzare informazioni su specifiche configurazioni degli utenti, effettuare l’autenticazione degli utenti, etc.    ",
    '#cookie_tecnici_tipo' => "I cookies tecnici possono essere suddivisi in cookies di navigazione, utilizzati al fine di registrare dati utili alla normale navigazione e fruizione del sito web sul computer dell'utente (permettendo, ad esempio, di ricordare la dimensione preferita della pagina in un elenco) e cookies funzionali, che consentono al sito web di ricordare le scelte effettuate dall’utente al fine di ottimizzarne le funzionalità (ad esempio, i cookies funzionali consentono al sito di ricordare le impostazioni specifiche di un utente, come la selezione del paese e, se impostato, lo stato di accesso permanente). ",
    '#cookie_tecnici_funzione' => "Alcuni di questi cookies (detti essenziali o <i>strictly necessary</i>) abilitano funzioni senza le quali non sarebbe possibile effettuare alcune operazioni.",
    '#cookie_tecnici_articolo' => "Ai sensi del citato art. 122, co. 1, Codice Privacy, l’utilizzo dei cookies tecnici non richiede il consenso degli utenti.",
    '#cookie_analytics' => "Ai cookies tecnici sono assimilati (e, pertanto, come precisato nel Provvedimento, per la relativa installazione, non è richiesto il consenso degli utenti, né gli ulteriori adempimenti normativi) i cookies cd. <i>analytics</i> se realizzati e utilizzati direttamente dal gestore del sito prima parte (dunque senza l'intervento di soggetti terzi) ai fini di ottimizzazione dello stesso per raccogliere informazioni aggregate sul numero degli utenti e su come questi visitano il sito stesso, nonché i cookie analitici realizzati e messi a disposizione da terze parti ed utilizzati dal sito prima parte per meri fini statistici, qualora vengano, fra l’altro, adottati strumenti idonei a ridurre il potere identificativo dei cookie analitici che utilizzano (ad esempio, mediante il mascheramento di porzioni significative dell'indirizzo IP).",
    '#cookie_profilazione' => "I cookies di profilazione servono a tracciare la navigazione dell’utente, analizzare il suo comportamento ai fini marketing e creare profili sui suoi gusti, abitudini, scelte, etc. in modo da trasmettere messaggi pubblicitari mirati in relazione agli interessi dell’utente ed in linea con le preferenze da questi manifestati nella navigazione online.",
    '#cookie_installazione' => "Tali cookies possono essere installati sul terminale dell’utente solo se questo abbia espresso il proprio consenso con le modalità indicate nel Provvedimento. In base alla loro durata, i cookies si distinguono in persistenti, che rimangono memorizzati, fino alla loro scadenza, sul dispositivo dell’utente, salva rimozione da parte di quest’ultimo, e di sessione, che non vengono memorizzati in modo persistente sul dispositivo dell’utente e svaniscono con la chiusura del browser.",
    '#cookie_titolo_paragrafo_cookie_usati' => "Quali cookies sono utilizzati nel portale di {appName}?",
    '#cookie_usati' => "Il presente sito fa uso esclusivo di cookies tecnici, installati dal sito stesso al fine di monitorare il funzionamento del sito e consentire una navigazione efficiente sullo stesso. Tali cookies sono strettamente necessari per il corretto funzionamento del sito o per consentire la fruizione dei contenuti e dei servizi richiesti dall’utente. Ai sensi dell’art. 122 del Codice Privacy e del provvedimento del Garante per la protezione dei dati personali relativo alla “<i>Individuazione delle modalità semplificate per l’informativa e l’acquisizione del consenso per l’uso dei cookies</i>” dell’8 maggio 2014, pubblicato sulla Gazzetta Ufficiale n. 126 del 3 giugno 2014, è possibile installare nel browser degli utenti i cookies tecnici essenziali per il corretto funzionamento di un sito web, nonché quelli <i>analytics</i> di terze parti, assimilati ai cookies tecnici laddove utilizzati direttamente dal gestore del sito per raccogliere informazioni, in forma aggregata, sul numero degli utenti e su come questi visitano il sito stesso, fermo restando l’obbligo di informativa aggiornata e resa ai sensi dell’art. 13 del Regolamento UE 2016/679 (GDPR). Il presente sito utilizza, fra i cookies di terze parti assimilabili a quelli tecnici, i cookies <i>analytics</i> di Google Analytics al fine di analizzare statisticamente gli accessi o le visite al sito stesso e consentire al titolare di migliorarne la struttura, le logiche di navigazione e i contenuti. Tali cookies, opportunamente anonimizzati (es. mascheramento indirizzo IP), consentono la raccolta di informazioni aggregate sul numero degli utenti e su come questi visitano il sito senza poter identificare il singolo utente.",
    '#cookie_terze_parti' => "Nel corso della navigazione sul presente sito possono essere installati sul terminale dell’utente cookies di terze parti. Alcune funzionalità (come la vocalizzazione dei contenuti e la visualizzazione di video), infatti, vengono realizzate avvalendosi di servizi di terze parti, che producono cookie tecnici.",
    '#cookie_terze_parti_links' => "Di seguito, si riportano, le terze parti coinvolte, il tipo di cookies e il link di collegamento alla specifica cookie policy.",
    '#cookie_social_network_titolo' => "Cookie di social network",
    '#cookie_social_network' => "- Il presente portale consente agli utenti di condividere i relativi contenuti sui social network (come Facebook, Twitter) accedendo direttamente ai siti dei suddetti social network.<br/> Eventuali cookies potrebbero pertanto essere installati su tali siti (e non sul presente portale). Regione Lombardia non è a conoscenza della finalità dei cookies eventualmente installati dai suddetti Social network sui relativi siti.<br/> Al fine di permettere agli utenti di conoscere modalità e finalità dei trattamenti delle informazioni degli utenti da parte delle terze parti, si riportano i seguenti link alle informative privacy e la cookie policy delle terze parti coinvolte:",
    '#facebook' => "Facebook",
    '#twitter' => "Twitter",
    '#non_usati_cookies' => "Non sono utilizzati sul presente sito cookies di profilazione né di prima, né di terze parti.",
    '#disabilitare_cookies_titolo' => "È possibile disabilitare i cookies?",
    '#disabilitare_cookies' => "Di default quasi tutti i browser web sono impostati per accettare automaticamente i cookies. I navigatori possono comunque modificare la configurazione predefinita tramite le impostazioni del browser utilizzato, che consentono di cancellare/rimuovere tutti o alcuni cookies o bloccare l’invio dei cookies o limitarlo a determinati siti.<br/> La disabilitazione/blocco dei cookies o la loro cancellazione potrebbe compromettere la fruizione ottimale di alcune aree del sito o impedire alcune funzionalità, nonché influire sul funzionamento dei servizi delle terze parti.<br/> La configurazione della gestione dei cookies dipende dal browser utilizzato. Si riportano di seguito i link alle guide per la gestione dei cookies dei principali browser:",
    '#microsoft_disabilitare_cookies' => "- Da “Strumenti” selezionare “Opzioni internet”. Nella finestra pop up selezionare “Privacy” e regolare le impostazioni dei cookies oppure tramite i seguenti link",
    'per_desktop' => "- per Desktop:",
    '#chrome_disabilitare_cookies' => "Selezionare “Impostazioni”, poi “Mostra impostazioni avanzate”, successivamente nella sezione “Privacy” selezionare “Impostazione Contenuti” e regolare le impostazioni dei cookies oppure accedere tramite i link:",
    '#per_chrome_mobile' => "- per Mobile",
    '#link_accesso' => "Accedere tramite link:",
    '#firefox_disabilitare_cookies' => "Selezionare “Opzioni” e nella finestra di pop up selezionare “Privacy” per regolare le impostazioni dei cookies, oppure accedere tramite i link:",
    '#safari_disabilitare_cookies' => "Selezionare “Preferenze” e poi “Sicurezza” dove regolare le impostazioni dei cookies oppure accedere tramite il link:",
    '#opera_disabilitare_cookies' => "Selezionare “Preferenze”, “Avanzate” e poi “Cookie” dove regolare le impostazioni dei cookie oppure accedere tramite il link:",
    '#android_disabilitare_cookies' => "Selezionare “Impostazioni”, poi “Privacy” e selezionare o deselezionare la casella “Accetta cookie”.",
    '#altri_browsers' => "Per i browser diversi da quelli sopra elencati, è necessario consultare la relativa guida per individuare le modalità di gestione dei cookies.",
    '#explorer' => "- Microsoft Internet Explorer",
    '#chrome' => "- Google Chrome",
    '#firefox' => "- Mozilla Firefox",
    '#safari' => "- Apple Safari",
    '#opera' => "- Opera",
    '#android' => "Browser nativo Android",

];
